{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/page",
        "destination": "/page.html"
      },
      {
        "source": "/member",
        "destination": "/member.html"
      },{
        "source": "/memberpage",
        "destination": "/memberpage.html"
      },
      { 
        "source": "/photos",
        "destination": "/photos.html" 
      },
      { 
        "source": "/404",
        "destination": "/404.html" 
      },
      {
        "source": "**",
        "destination": "/index.html"
      }

    ]
  }
}
