{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/assets/js/config.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=2592000"
          }
        ]
      },
      {
        "source": "/media/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=2592000"
          }
        ]
      },
      {
        "source": "/assets/js/main-*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=2592000"
          }
        ]
      },
      {
        "source": "/assets/stylesheets/main*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=2592000"
          }
        ]
      }
    ],
    "rewrites": [
      { "source": "/login", "destination": "/login.html" },
      { "source": "/page", "destination": "/page.html" },
      { "source": "/member", "destination": "/member.html" },
      { "source": "/memberpage", "destination": "/memberpage.html" },
      { "source": "/photos", "destination": "/photos.html" },
      { "source": "/form", "destination": "/form.html" },
      { "source": "/calldown", "destination": "/form.html" },
      { "source": "/404", "destination": "/404.html" },
      { "source": "/admin", "destination": "https://admin.skyhawk-cap.org/" },
      { "source": "/signature", "destination": "/signature.html" },
      { "source": "/ribbon", "destination": "/ribbon.html" },
      { "source": "**", "destination": "/404" }
    ]
  }
}